C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\appsettings.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.staticwebassets.endpoints.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.exe
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.deps.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.runtimeconfig.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\tpmodul10_103022330076.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.csproj.AssemblyReference.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.AssemblyInfoInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.AssemblyInfo.cs
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.csproj.CoreCompileInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022330076.styles.css
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330076.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330076.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022330076.props
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022330076.props
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022330076.props
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul1.6FE18D52.Up2Date
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\refint\tpmodul10_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\tpmodul10_103022330076.genruntimeconfig.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul10_103022330076\obj\Debug\net8.0\ref\tpmodul10_103022330076.dll
